NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyCLloGwklU7_xCPlGhoyRJdpgNFm_xlbts
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=design4uwdb.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=design4uwdb
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=design4uwdb.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=279409816389
NEXT_PUBLIC_FIREBASE_APP_ID=1:279409816389:web:61b39a27cd5c0ac3f2842c
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-W5DKXG8W2G